<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFDD0"
tools:context=".MainActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical"

        tools:ignore="ExtraText,MissingConstraints">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="ExtraText,MissingConstraints">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center"
                android:layout_margin="50sp"
                android:src="@drawable/user"
                android:background="@drawable/user"
                tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            tools:ignore="MissingConstraints,UselessLeaf">

        <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="  Full Name: Json Mike"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,InefficientWeight,TextFields"/>

        <EditText
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="  Phone: 9876543210"
                android:inputType="phone"
                android:importantForAutofill="no"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,InefficientWeight,TextFields"/>

        <EditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="  Email: test@mail.com"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,InefficientWeight,TextFields"/>

        <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint=" Password: Ab123+"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,InefficientWeight,TextFields"/>
        <EditText
                android:id="@+id/textAge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="  Birthday: YYYY/MM/DD"
                android:inputType="date"
                android:importantForAutofill="no"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,InefficientWeight,TextFields"/>
    </LinearLayout>
    <Button
            android:id="@+id/log_try"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="20dp"
            android:clickable="true"
            android:onClick="onButtonClick"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>